:root{
    --nav-color: #212832;
    --hero-color: #FFFFFF;
    --text-color: #DF6951;
}

body {
    font-family: Arial, sans-serif;
}
header{
    z-index: -2;
}
header .container{
    z-index: -2;
}
nav{
    margin-top: 20px;
    height: 40px;
    width: 1160px;
}
.nav button:nth-child(6){
    width: 100px;
    height: 40px;
    border: 1px solid var(--nav-color);
    border-radius: 5px;
}

.hero {
    background-color: var(--hero-color);
    z-index: -1;
}
.hero .text-uppercase{
    color: var(--text-color);
    font-size: 20px;
    line-height: 20px;
    font-weight: 700;
    text-align: start;
    margin-left: 3px;
}
.hero .display-4{
    font-size: 66px;
    line-height: 80px;
    color: #181E4B;
    margin-left: 3px;
    text-align: start;
    font-weight: 700;
    z-index: 1;
}
.hero .lead{
    font-size: 16px;
    line-height: 30px;
    text-align: start;
    margin-left: 3px;
    color: #5E6282;
    font-weight: 400;
}
.altButton{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.altButton button{
    width: 170px;
    height: 60px;
    border-radius: 10px;
    background-color: #F1A501;
    justify-content: start;
    color: var(--hero-color);
    font-weight: 500;
    font-size: 18px;
    line-height: 23px;
    text-align: center;
}
.altButton img{
    margin-top: 30px;
    margin-left: 30px;
    cursor: pointer;
}
.altButton p{
    margin-top: 17px;
    margin-right: 50px;
    color: #686D77;
    font-weight: 400;
    font-size: 17px;
    line-height: 25px;
    cursor: pointer;
}
.img-fluid{
    position: relative;
    width: 765px;
    height: 765px;
    margin-right: 10px;
    z-index: 2;
}
.small-plane {
    position: absolute;
    width: 120px;
    height: 70px;
    height: auto;
}
.plane-1 {
    top: 10%;
    left: 18%;
    z-index: 2;
}

.plane-2 {
    top: 17%;
    right: 0%;
    z-index: 2;
}
.background-image{
    position: absolute;
    margin-top: -50px;
    margin-left: 90px;
    width: 666px; 
    height: 670px; 
    z-index: 2;
}
.altDecore{
    position: absolute;
    margin-top: -550px;
    margin-left: -600px;
    z-index: 0;

}
.services h6{
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    font-weight: 600;
    color: #5E6282;
}
.services .mb-5{
    color: #14183E;
    font-size: 50px;
    font-weight: 700;
    line-height: 64px;
    align-items: center;
}
.service{
    width: 190px;
    height: 227px;
    border-radius: 18,5,10,5;
}

.service img {
    width: 50px;
    height: 50px;
}

.service h5 {
    font-size: 20px;
    font-weight: 500;
    line-height: 27px;
    text-align: center;
    color: #1E1D4C;
}
.service p{
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    text-align: center;
    color: #5E6282;
}
.navbar-brand img{
    width: 110px;
    height: 30px;
}
.nav{
    font-size: 17px;
    margin-top: 10px;
    gap: 25px;
}
.nav img{
    margin-top: 18px;
    margin-right: 25px;
    margin-left: -30px;
    width:10px;
    height: 5px;
    cursor: pointer;
}

.nav-link {
    color: #333;
}

.nav-link.btn {
    color: #fff;
}

.btn-warning {
    background-color: #ff8c00;
    border-color: #ff8c00;
}

.btn-warning:hover {
    background-color: #ff7000;
    border-color: #ff7000;
}

.col-md-3:nth-child(2) .service {
    background: var(--hero-color);
    border-radius: 36px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.container h2{
    font-weight: 600;
    text-align: center;
    color: #5E6282;
    line-height: 27px;
    font-size: 18px;
    margin-bottom: 10px;
}
.container h1{
    font-weight: 700;
    text-align: center;
    color: #14183E;
    line-height: 64px;
    font-size: 50px;
}
.card {
    margin-top: 15px;
    border: none;
    transition: transform 0.3s;
    width: 310px;
    height: 460px;
    border-radius: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.card .card1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.card .card2{
    display: flex;
    flex-direction: row;
    text-align: start;
    margin-top: 8px;
    gap: 8px;
    align-items: center;
}
.card .navigate{
    width: 15px;
    height: 15px;
}
.card:hover {
    transform: translateY(-10px);
}
.card .card-img-top{
    border-radius: 16px 16px 0 0;
    width: auto;
    height: 330px;
}
.card .card-title{
    text-align: left;
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
    color: #5E6282;
}
.card .card-price{
    text-align: right;
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
    color: #5E6282;
}
.card .card-text{
    text-align: start;
    color: #5E6282;
    font-size: 16px;
    font-weight: 400;
}
.row h2{
    color: #14183E;
    font-size: 50px;
    font-weight: 700;
    line-height: 60px;
    text-align: start;
}
.row h4{
    color: #5E6282;
    font-size: 18px;
    font-weight: 600;
    line-height: 27px;
    text-align: start;
}
.steps-list {
    list-style-type: none;
    padding: 0;
}
.steps-list li {
    margin-top: 35px;
    display: flex;
    align-items: start;
    margin-bottom: 10px;
}
.steps-list li .aciklama{
    display: flex;
    flex-direction: column;
    gap: -20px;
    align-items: start;
    margin-left: 20px;
    
}
.aciklama h5{
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    color: #5E6282;
}
.aciklama p{
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
    color: #5E6282;
}
.trip-card{
    width: 350px;
    height: 400px;
    border: 4px #84829A;
    border-radius: 18px;
    margin-left: 50px;
    margin-top: 70px;
}
.trip-card .card-img-top{
    width: 320px;
    height: 160px;
    border-radius: 24px;
    margin-top: 24px;
    margin-left: 14px;
}
.trip-card .card-body-options{
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: start;
    justify-content: space-between;
    margin-top: 46px;
}
.trip-card .card-body-options .bottom-text{
    text-align: start;
    margin-top: 6px;
    margin-right: 140px;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: -2%;
    color: #84829A;
}
.ongoing-card{
    display: flex;
    flex-direction: row;
    width: 260px;
    height: 130px;
    border-radius: 18px;
    position: relative;
    margin-top: 290px;
    margin-left: 250px;
}
.ongoing-card .card-subtitle{
    font-size: 14px;
    font-weight: 400;
    color: #84829A;
    margin-top: 2px;
}
.ongoing-card .card-title{
    font-size: 18px;
    color: #080809;
    font-weight: 400;
    margin-top: 5px;

}
.ongoing-card .card-text{
    font-size: 14px;
    font-weight: 400;
    letter-spacing: -5%;
    line-height: 17px;
    color: #333;
    margin-top: 15px;
    margin-bottom: 10px;
}
.ongoing-card .card-img-bottom{
    width: 50px;
    height: 50px;
    margin: 18px 0 0 18px;
}
.ongoing-card .card-img-cizgi{
    width: 150px;
    height: 5px;
    border-radius: 30px;
    margin-bottom: 20px;
}
.card-img-adam{
    position: absolute;
    width: 70px;
    height: 70px;
    margin-left: 540px;
    z-index: 2;
    margin-top: -10px;
}
.desc-card{
    width: 500px;
    height: 240px;
    border-radius: 12px;
    margin-top: 20px;
    z-index: 1;
}
.desc-card .card-body .card-description{
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    text-align: start;
    color: #5E6282;
    margin-left: 10px;
}
.desc-card .card-body .card-author{
    margin-top: 35px;
    margin-left: 10px;
    font-size: 18px;
    font-weight: 600;
    line-height: 27px;
    color: #5E6282;
}
.desc-card .card-body .card-place{
    margin-left: 10px;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    color: #5E6282;
    margin-top: -10px;
    text-align: start;
}
.desc-card-alt{
    width: 500px;
    height: 240px;
    border-radius: 12px;
    margin-top: 120px;
    margin-left: 50px;
    z-index: 2;
}
.desc-card-alt{
    position: absolute;
    z-index: -1;
}
.desc-card-alt .card-body .card-description{
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    text-align: start;
    color: #5E6282;
    margin-left: 10px;
    margin-top: 40px;
}
.desc-card-alt .card-body .card-author{
    margin-top: 35px;
    margin-left: 10px;
    font-size: 18px;
    font-weight: 600;
    line-height: 27px;
    color: #5E6282;
}
.desc-card-alt .card-body .card-place{
    margin-left: 10px;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    color: #5E6282;
    margin-top: -10px;
    text-align: start;
}
.comment{
    width: 1160px;
    height: 400px;
}
.resimler {
    width: 1200px;
    height: 165px;
    margin-left: 120px;
    margin-bottom: 50px;
    padding-top: 40px;
    gap: 45px;
}
.resimler img{
    margin-top: -40px;
}
.form-class{
    width: 1070px;
    height: 490px;
    margin-left: 90px;

}

.subscription-box {
    background-color: #f9f7fe;
    border-radius: 120px 20px 20px 20px;
    margin-top: 20px;
    width: 1100px;
    height: 450px;
}
.subscription-box h3 {
    font-size: 600;
    font-size: 33px;
    text-align: center;
    color: #5E6282;
    line-height: 54px;
    margin-top: 5px;
}
.input-group{
    margin-top: 130px;
    align-items: center;
    text-align: center;
    margin-left: 100px;
}

.input-group .form-control {
    width: 420px;
    border: none;
    height: 68px;
    border-radius: 18px;
}
.altImage{
    display: flex;
    flex-direction: row;
    background: #FFFFFF;
    border-radius: 18px;
    width: 400px;
    height: 68px;
    justify-content: center;
    align-items: center;
    margin-left: 100px;
}
.altImage img{
    width: 20px;
    height: 18px;
    margin-left: 10px;
}

.input-group .btn {
    border-radius: 12px;
    background-color: #FF946D;
    width: 180px;
    height: 68px;
    border-radius: 10px;
    margin-right: 300px;
}
.sagAlt{
    width: 153px;
    height: 160px;
    margin-top: -140px;
    margin-left: 1048px;
    z-index: -1;
}
.solic{
    width: 390px;
    height: 397px;
    border: 1px;
    margin-top: -450px;
    margin-left: -40px;
}   
.sagust{
    width: 260px;
    height: 350px;
    border: 1px;
    margin-left: 840px;
    margin-top: -520px;
}
.footer {
    background-color: #fff;
    color: #333;
    margin-top: 220px;
    height: 500px;
}

.footer a {
    color: #5E6282;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}
.footer h4{
    color: #181E4B;
    font-size: 44px;
    line-height: 66px;

}
.footer .p-baslik{
    font-size: 13px;
    font-weight: 400;
    line-height: 17px;
    color: #5E6282;
    margin-top: 15px;
}
.footer h5{
    color: #080809;
    font-size: 21px;
    font-weight: 700;
    margin-top: 20px;
}
.list-unstyled{
    margin-top: 30px;
}
.list-unstyled li{
    margin-top: 10px;
}

.footer .social-icons a {
    display: inline-block;
    margin-right: 10px;
}

.footer .social-icons img {
    width: 30px;
    height: 30px;
}
.footer-alt{
    color: #5E6282;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    margin-top: 60px;
    margin-right: 40px;
}